step 10000	train {'grads': Array(6.257667, dtype=float32), 'loss': Array(1.2490216, dtype=float32)} 	 eval loss : 4.861214637756348 	 eval_accuracy 0.09949448704719543
step 20000	train {'grads': Array(10.339951, dtype=float32), 'loss': Array(2.7180586, dtype=float32)} 	 eval loss : 2.431959390640259 	 eval_accuracy 0.35340073704719543
step 30000	train {'grads': Array(21.745932, dtype=float32), 'loss': Array(3.8155313, dtype=float32)} 	 eval loss : 3.495129108428955 	 eval_accuracy 0.1594669073820114
step 40000	train {'grads': Array(9.046943, dtype=float32), 'loss': Array(0.842414, dtype=float32)} 	 eval loss : 3.859830141067505 	 eval_accuracy 0.21036304533481598
step 50000	train {'grads': Array(13.469634, dtype=float32), 'loss': Array(2.6053033, dtype=float32)} 	 eval loss : 2.1892545223236084 	 eval_accuracy 0.4252068102359772
step 60000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03975183889269829
step 70000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03814338147640228
step 80000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.043543197214603424
step 90000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03998161852359772
step 100000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03733915463089943
step 110000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.04446231573820114
step 120000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.04021139815449715
step 130000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03664981573820114
step 140000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.04469209536910057
step 150000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03998161852359772
step 160000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.037454042583703995
step 170000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.044806987047195435
step 180000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.039636947214603424
step 190000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.03756893426179886
step 200000	train {'grads': Array(nan, dtype=float32), 'loss': Array(nan, dtype=float32)} 	 eval loss : nan 	 eval_accuracy 0.044806987047195435
